<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80411674bbe54edc93fcb4283896eb21" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.Article" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Picture" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK__Article__AuthorI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK__User__PictureId__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogModel.Comment" Width="1.5" PointX="7.5" PointY="1.875" />
        <AssociationConnector Association="BlogModel.FK__Comment__Article__286302EC" />
        <AssociationConnector Association="BlogModel.FK__Comment__AuthorI__276EDEB3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>